<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <form>
    <input id="calculo1" placeholder="Escribe algo aquí">
    <input id="calculo2" placeholder="Escribe algo aquí">
    <button type="button" id="btnCalcular" >Calcular</button>
    </form>    
    
    <p id="result"></p>
    
    <img class="img_fox" src="https://images.pexels.com/photos/2265247/pexels-photo-2265247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

    <script src="/Clase 12/script.js"></script>
</body>
</html>